const marvel_heros = ["thor", 'ironman', 'spiderman']
const dc_heros = ["superman", 'flash', 'batman']

//  marvel_heros.push(dc_heros)
//  console.log(marvel_heros);

//  console.log(marvel_heros[3] [1]);   // it will retain 'flash'

 const all_heros = marvel_heros.concat(dc_heros)
//  console.log(all_heros);  //concat merges all elements/array properly but requires new element/array (1)
 //(1)=> [ 'thor', 'ironman', 'spiderman', 'superman', 'flash', 'batman' ]
 
const all_new_heros = [...marvel_heros, ...dc_heros]    //(2)
// console.log(all_new_heros);
// (2)=> [ 'thor', 'ironman', 'spiderman', 'superman', 'flash', 'batman' ]

const newArray = [1, 2, 3, [4, 5], 6, 7,[8, 9,[4, 5]]]  //(3)
const anotherArray = newArray.flat(Infinity)
// console.log(anotherArray);
//(3)=> [
  1, 2, 3, 4, 5,
 6, 7, 8, 9, 4,
  5
// ]

// console.log(Array.isArray("shivraj"));    //(4)
//(4)=> false

// console.log(Array.from("shivraj"))      //(5)
//(5)=> [
//   's', 'h', 'i',
//   'v', 'r', 'a',
//   'j'
// ]

// console.log(Array.from({name: "shivraj"}));    //(6) (properly define karave lagta ki ky ky array madhe convert karych ahe mhnun) 
//(6)=> []

    let score1 = 100
    let score2 = 200
    let score3 = 300
    console.log(Array.of(score1, score2, score3));   //(7)
//(7)=> [ 100, 200, 300 ]  

    



